_delay_ms();
_delay_us();
***********************************************
dma_uart1_tx(string, strlen((char*)string));
	_delay_ms(500);

***********************************************

	sprintf(data_ds,"SRCH = %u \n\r",ds18_search());
	usart1_send_str(data_ds);
		_delay_ms(10);

	sprintf(data_ds,"DS = %u \n\r",ds18_get() /16 );
	usart1_send_str(data_ds);
		_delay_ms(500);



**********************************************

SET_BIT(REG, BIT)

CLEAR_BIT(REG, BIT)

READ_BIT(REG, BIT)

MODIFY_REG(REG, CLEARMASK, SETMASK)  

POSITION_VAL(VAL)

*******************************************
uint8_t start[3] = {0};

if (ms_ticks - start[0] >= 1000)
{


start[0] = ms_ticks;
}
		

**********************

 uint32_t timeout = 10000;
    while(!(RTC->ISR & RTC_ISR_RSF)) {
        if(--timeout == 0) break; // Защита от зависания

*******************************************

\033[0m   RESET

# TEXT
\033[30m  black
\033[31m  red
\033[32m  green
\033[33m  yellow
\033[34m  blue
\033[35m  magenta
\033[36m  cyan
\033[37m  white

# BRIGHT TEXT
\033[90m  bright black (gray)
\033[91m  bright red
\033[92m  bright green
\033[93m  bright yellow
\033[94m  bright blue
\033[95m  bright magenta
\033[96m  bright cyan
\033[97m  bright white

# BACKGROUND
\033[40m  bg black
\033[41m  bg red
\033[42m  bg green
\033[43m  bg yellow
\033[44m  bg blue
\033[45m  bg magenta
\033[46m  bg cyan
\033[47m  bg white


*************************************

    BLACK       = 0x0000,
    WHITE       = 0xFFFF,
    RED         = 0xF800,
    GREEN       = 0x07E0,
    BLUE        = 0x001F,
    YELLOW      = 0xFFE0,
    CYAN        = 0x07FF,
    MAGENTA     = 0xF81F,
    ORANGE      = 0xFD20,
    BROWN       = 0xA145,

    // Градации серого
    DARKGRAY    = 0x4208,
    GRAY        = 0x8410,
    LIGHTGRAY   = 0xC618,

    SKYBLUE     = 0x867D,
    NAVY        = 0x0010,
    TEAL        = 0x0410,
    OLIVE       = 0x7BE0,
    MAROON      = 0x7800,
    GOLD        = 0xFEA0,

    SOFT_RED    = 0xF104,
    SOFT_GREEN  = 0x87F0,
    SOFT_BLUE   = 0x545F,



extern FontDef Font_7x10;
extern FontDef Font_11x18;
extern FontDef Font_11x18_Cyrillic;
extern FontDef Font_16x26;

*************************************************